# AIconsultant

./: .gitignore  README.md
consultant/: Dockerfile  docker-compose.yml  mysql-database.sql  pom.xml
consultant/src/main/java/com/example/aiconsultant/: ConsultantApplication.java
consultant/src/main/java/com/example/aiconsultant/aiservice/: ConsultantService.java
consultant/src/main/java/com/example/aiconsultant/aspect/: LogAspect.java
consultant/src/main/java/com/example/aiconsultant/config/: CommonConfig.java  KafkaConsumerConfig.java  KafkaLogConsumerConfig.java  KafkaMessageConsumer.java  McpConfig.java  MessageConsumer.java  OssConfig.java  WebConfig.java
consultant/src/main/java/com/example/aiconsultant/controller/: AuthController.java  ChatController.java  ConversationController.java
consultant/src/main/java/com/example/aiconsultant/intercepter/: AuthInterceptor.java
consultant/src/main/java/com/example/aiconsultant/mapper/: ConversationMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java
consultant/src/main/java/com/example/aiconsultant/pojo/: Conversation.java  LogEvent.java  Message.java  MessageEvent.java  User.java
consultant/src/main/java/com/example/aiconsultant/repository/: RedisChatMemoryStore.java
consultant/src/main/java/com/example/aiconsultant/service/: LogService.java
consultant/src/main/java/com/example/aiconsultant/service/impl/: LogServiceImpl.java
consultant/src/main/java/com/example/aiconsultant/util/: JwtUtil.java
consultant/src/main/resources/: application.yml  application1.yml  log_event.sql  mcp.json  system.txt
consultant/src/main/resources/static/: index.html
consultant/src/test/java/com/example/aiconsultant/: ConsultantApplicationTests.java
